# TodoDemo

./: .gitignore  ReadMe.md  TodoDemo.sln
src/TodoDemo/: App.xaml  App.xaml.cs  GettingStarted.txt  TodoDemo.csproj
src/TodoDemo.Droid/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  TodoDemo.Droid.csproj  packages.config
src/TodoDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TodoDemo.Droid/Resources/: Resource.designer.cs
src/TodoDemo.Droid/Resources/values/: strings.xml
src/TodoDemo.Droid/i18n/: Localize.cs
src/TodoDemo.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  TodoDemo.iOS.csproj  iOSInitializer.cs  packages.config
src/TodoDemo.iOS/i18n/: Localize.cs
src/TodoDemo/Data/: AppDataContext.cs  IAppDataContext.cs  TodoDemoServiceContextOptions.cs
src/TodoDemo/Helpers/: AppConstants.cs
src/TodoDemo/Models/: TodoItem.cs
src/TodoDemo/Strings/: Resources.Designer.cs  Resources.resx
src/TodoDemo/ViewModels/: MainPageViewModel.cs  TodoDetailViewModel.cs
src/TodoDemo/Views/: MainPage.xaml  MainPage.xaml.cs  TodoDetail.xaml  TodoDetail.xaml.cs
src/TodoDemo/Xaml/: ViewModelLocatorExtension.cs
src/TodoDemo/i18n/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
