<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Mock' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.231" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.0.0-beta001" PrivateAssets="all" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="6.3.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.2.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Prism.Plugin.Popups.DryIoc" Version="1.1.0" />
    <PackageReference Include="AzureMobileClient.Helpers" Version="4.0.0-pre3" />
    <PackageReference Include="AzureMobileClient.Helpers.DryIoc" Version="4.0.0-pre3" />
  </ItemGroup>

  <ItemGroup Label="Localization">
    <Compile Update="Strings\Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
     <!--<Compile Include="Strings\Resources.es.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.es.resx" />-->

     <!-- To generate Resources with public access update the generator to 'PublicResXFileCodeGenerator' -->
    <EmbeddedResource Update="Strings\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
  </ItemGroup>

  <ItemGroup Label="XAML">
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>

</Project>